@font-face {
  font-family: "Roboto-Slab";
  src: url("./fonts/RobotoSlab-Regular.ttf");
}

@font-face {
  font-family: "Yeon";
  src: url("./fonts/YeonSung-Regular.ttf");
}

body {
  background-color: rgb(241, 255, 255);
  font-family: Yeon;
  margin: 0;
  padding: 0;
}

.navbar {
  font-family: Roboto-Slab;
  display: flex;
  align-items: center;
  gap: 20px;
}

a {
  text-decoration: none;
}

.cards {
  font-family: Yeon;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 8px;
  margin-left: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(185, 247, 255);
  color: rgb(89, 134, 139);
}

.card > h2 {
  background-color: rgb(185, 247, 255);
}

.card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px;
}

.price {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  padding: 4px;
  border-radius: 20px;
  color: white;
}

.nav-cart {
  position: relative;
}

.item-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  padding: 8px;
  border-radius: 50%;
}

.item-cont {
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttons {
  display: flex;
  gap: 7px;
  align-items: center;
}

.buttons > button {
  padding: 20px;
  border-radius: 5px;
  background-color: blue;
  color: whitesmoke;
}

.buttons > button:hover {
  cursor: pointer;
  color: blue;
  background-color: whitesmoke;
}

button:disabled {
  background-color: gray;
}

button:disabled:hover {
  cursor: not-allowed;
}

.buttons > span {
  font-size: 2rem;
}

.buttons > a {
    background-color: blue;
    color: white;
    margin-left: 4px;
    padding: 5px;
    border-radius: 4px;
}

.buttons > a:hover {
    background-color: rgb(255, 255, 255);
    color: blue;
    border: 1px solid blue;
    transform: scale(1.1)
}

.cart {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}

table {
  table-layout: fixed;
  width: 90%;
  font-size: 1.2rem;
  border-collapse: collapse;
  border: 3px solid purple;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th,
td {
  padding: 20px;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}

tfoot th {
  text-align: right;
}

thead th,
tfoot th,
tfoot td {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
  border: 3px solid purple;
}

td {
  border-right: solid 1px purple;
}

tr {
  border-bottom: solid 1px purple;
}

.total {
  display: flex;
  flex-direction: column;
}

.final-total {
  margin: 4px;
  border-radius: 4px;
  padding: 4px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 2rem;
  width: fit-content;
  background-color: rgb(34, 141, 34);
  color: rgb(255, 255, 255);
}

.final-total > span {
  background-color: rgb(34, 141, 34);
}

a {
  width: fit-content;
}

.cart-final {
  background-color: rgb(155, 155, 69);
  color: white;
  padding: 6px;
  font-size: 1.5rem;
  border-radius: 4px;
  border: 0;
  margin-top: 5px;
}

.cart-final:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.footer {
  font-family: Roboto-Slab;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 4px;
}

@media screen and (max-width: 930px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cart {
    display: flex;
    flex-direction: column;
  }

  .item-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .item > img {
    width: 80%;
    height: 50%;
  }
  .image > img {
    width: 80%;
    height: 50%;
  }
}
